<!DOCTYPE html>
<html>
<head>
	<title>Hello World</title>
</head>
<body>
<p><a href=" ">1 Donation>></a>
   <a href=" ">2 confarmation>></a>
   <a href=" ">3 Thank You!!>></a></p>

<h3 style="color:red;">Donor Information</h3>


<form align="center" action="page2.php" method="post">
  First Name:
  <input name="firstname*" type="text">
  <br><br>
  Last Name:
  <input name="lastname*" type="text">
  <br><br>
  Company:
  <input name="company" type="text">
  <br><br>
  Adress1*:
  <input name="Adress1" type="text">
  <br><br>
  Adress2:
  <input name="Adress2" type="text">
  <br><br>
   City*:
  <input name="City" type="text">
  <br><br>
  State*:
   <select name="State">
    <option value="Dhaka">Dhaka</option>
    <option value="Sylhet">Sylhet</option>
    <option value="Barishal">Barishal</option>
    <option value="Chittagong">Chittagong</option>
  </select>
  <br><br>
  Zip Code*:
  <input name="ZipCode" type="text">
  <br><br>
  

  Country*:
   <select  name="Country">
    <option value="USA">USA</option>
    <option value="Bangladesh">Bangladesh</option>
    <option value="India">India</option>
    <option value="Pakisthan">Pakisthan</option>
  </select>  
  <br><br> 
   Phone:
  <input name="phone" type="text">
  <br><br>

  Fax:
  <input name="Fax" type="text">
  <br><br>

   Email:
  <input name="Email" type="text">
  <br><br>

Donation Ammount*:
 <input type="radio" name="ammount" value="none" checked> none
  <input type="radio" name="ammount" value="50$"> 50%
   <input type="radio" name="ammount" value="75$" checked> 75$
  <input type="radio" name="ammount" value="100$"> 100$
 <input type="radio" name="ammount" value="250$"> 250$
  <input type="radio" name="ammount" value="other"> Other  


  <br><br>



  <input type="submit">
</form>


</body>
</html>